{{ define "index" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        header{

            width: 100%;
            height: 100px;
            background-color:cadetblue;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;

        }
        #TODO_NAME
        {
            margin: 5%;
            font-size: 500%;
            font-family: "League Gothic";

        }
        #NEW_TODO{
            margin-left: 35%;
            margin-top: 3% ;
            width: 30%;
            height: 100px;
            text-align: center;
            font-size: 300%;
            font-family: "League Gothic";
        }
        #TODO_LIST{
            background-color: cadetblue;
            width: 80%;

            margin-top: 7%;
            margin-left: 10%;

        }
        .CURRENT_TODO{
            display: flex;
            font-size: 300%;

        }
        .TODO_CHECKBOX{
            width: 50px;
            height: 50px;
            font-family: "League Gothic";
            font-size: 0%;
            color: rgb(239,239,239);
            transform: scale(1);
            transition: 0.5s;
            margin-top: 0.2%;
            margin-left: 2%;
        }
        .TODO_CHECKBOX:hover{
            transform: scale(1.05);
            transition: 0.5s;
            background-color: white;
            border-radius: 180px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/845/845646.png    ");
            background-size: 100% 100%;
        }
        .UPDATE_CHECKBOX{
            width: 50px;
            height: 50px;
            font-family: "League Gothic";
            font-size: 0%;
            color: rgb(239,239,239);
            transform: scale(1);
            transition: 0.5s;
            margin-top: 0.2%;
            margin-left: 2%;
            border-radius: 180px ;
            background-image: url("https://cdn-icons-png.flaticon.com/512/845/845646.png");
            background-size: 100% 100%;
            display: none;
        }
        .UPDATE_CHECKBOX:hover{
            transform: scale(1.10);
            transition: 0.5s;
        }


        #ADD_TODO{
            width: 20%;
            height: 80px;
            font-size: 200%;
            font-family: "League Gothic";
            color: black;
            background-color: #14a2a5;
            position: absolute;
            top: 30%;
            left: 40.5%;
        }
        p{
            font-family: "League Gothic";
        }
        #UPDATE_TODO{
            height: 40px;
            width: 50%;
            text-align: center;
            margin-left: 25%;
            font-size: 300%;
            font-family: "League Gothic";
            display: none;
        }
        .CHOOSED_TODO{
            height: 30px;
            width: 30px;
            font-family: "League Gothic";
            background-image: url("https://cdn-icons-png.flaticon.com/512/1159/1159633.png") ;
            background-size: 100% 100%;
            margin-left: 1%;
            margin-top: 0.75%;
            transform: scale(1);
            transition: 0.5s;
        }
        .CHOOSED_TODO:hover{
            transform: scale(1.10);
            transition: 0.5s;
        }
        .CANCEL_CHANGES{
            height: 50px;
            width: 50px;
            border-radius: 180px;
            font-family: "League Gothic";
            background-image: url("https://cdn-icons-png.flaticon.com/512/399/399274.png") ;
            background-size: 100% 100%;
            margin-top: 0.2%;
            margin-left: 2%;
            display: none;
            transform: scale(1);
            transition: 0.5s;
        }
        .CANCEL_CHANGES:hover{
            transform: scale(1.10);
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <div id="TODO_NAME">YOUR TODO</div>
    </header>
    <form action="save_todo" method="post">
        <input name="NEW_TODO" id="NEW_TODO" type="text" placeholder="Добавьте задачу">
        <input name="ADD_TODO" id="ADD_TODO" type="submit" value="Добавить!">
    </form>

    <div id="TODO_LIST">
        <form action="del_todo" method="post">
            <input id="UPDATE_TODO" name="UPDATE_TODO" type="text" placeholder="Изменить" >
        {{ range . }}
        <div class="CURRENT_TODO">
            <input type="submit"  name="TODO_CHECKBOX" class="TODO_CHECKBOX" value={{.ID}} onclick="ChangeValues()">
            <p style="margin-left: 1%">{{ .Todo }}</p>
            <input class="UPDATE_CHECKBOX" name="UPDATE_CHECKBOX" type="submit"  value="{{.ID}}">
            <input class="CANCEL_CHANGES" type="button" onclick="CancelChanges()">
            <input class="CHOOSED_TODO" type="button" value="{{.ID}}" onclick="showButtons()">
        </div>
        {{ end }}
        </form>
    </div>
</body>
<script>

    let ChangeButton = document.getElementsByClassName("UPDATE_CHECKBOX")
    let AllTODOS = document.getElementsByClassName("CURRENT_TODO")
    let CancelButton = document.getElementsByClassName("CANCEL_CHANGES")
    let TextAreaForUpdate = document.getElementById("UPDATE_TODO")


    function showButtons()
    {
        TextAreaForUpdate.style.display="block"
        for(let i=0;i<AllTODOS.length;i++)
        {
            document.getElementsByClassName("CHOOSED_TODO")[i].style.display="none"
            ChangeButton[i].style.display="none"
        }
        addEventListener('click',e=>{
            console.log(e.target.value)
            console.log(ChangeButton)
            ChangeButton[e.target.value-1].style.display="block"
            CancelButton[e.target.value-1].style.display="block"
        })
    }
    function CancelChanges(){
        TextAreaForUpdate.style.display="none"
        for (let i=0;i<AllTODOS.length;i++)
        {
            document.getElementsByClassName("CHOOSED_TODO")[i].style.display="block"
            ChangeButton[i].style.display="none"
            CancelButton[i].style.display="none"
        }
    }
</script>
</html>
{{ end }}